# 生产环境配置
ENV = 'production'

# 内网
#VUE_APP_BASE_API = 'http://127.0.0.1:18081/sjzcloud/'
#外网
#VUE_APP_BASE_API = 'http://1.119.169.73:10001/sjzcloud/'
VUE_APP_BASE_API = 'http://211.154.196.253:9633/sjzcloud/'

#文件路径前缀
VUE_APP_REPORT_PATH = 'localProfile'
